<!DOCTYPE html>  
<html lang="en">  
<head>  
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>ECO PAWS</title>  
   <link rel="stylesheet" href="styles.css">  
</head>  
<body>  
   <header>  
      <h1>ECO PAWS</h1>  
   </header>  
   <main>  
      <div class="content">  
        <p>ECO PAWS IS AN NPO ORGANISATION THAT STRIVES TO RESCUE, REHABILITATE AND, RELEASE WILDLIFE NEGATIVELY IMPACTED BY CLIMATE CHANGE.</p>  
        <p>ECO PAWS HAS SANCTUARIES ACROSS THE GLOBE THAT REHABILITATE ANIMALS HABITATS THAT HAVE BEEN LOST DUE TO CLIMATE CHANGE.</p>  
      </div>  
       <nav>  
        <ul>  
           <li><a href="home.html">HOME</a></li>  
           <li><a href="aboutus.html">ABOUT US</a></li>  
           <li><a href="productsandservices.html">PRODUCTS & SERVICES</a></li>  
           <li><a href="news.html">NEWS</a></li>  
           <li><a href="contact.html">CONTACT US</a></li>  
        </ul>  
      </nav>  
   </main>  
</body>  
</html>

