<!DOCTYPE html>  
<html lang="en">  
<head>  
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>EcoPaws Contact</title>  
   <link rel="stylesheet" href="styles.css">  
</head>  
<body>  
   <header>  
      <h1 class="eco-title">CONTACT</h1>  
   </header>  
   <main>  
      <div class="contact-info">  
        <div class="contact-item">  
           <span class="icon phone-icon"></span>  
           <p>Phone: 071 888 8888</p>  
        </div>  
        <div class="contact-item">  
           <span class="icon email-icon"></span>  
           <p>Email: info@ecopaws.co.za</p>  
        </div>  
        <div class="contact-item">  
           <span class="icon website-icon"></span>  
           <p>Website: www.ecopaws.co.za</p>  
        </div>  
        <div class="contact-item">  
           <span class="icon donation-icon"></span>  
           <p>Donation link: www.donate@ecopaws.co.za</p>  
        </div>  
      </div>  
   </main>  
   <nav>  
      <ul>  
        <li><a href="home.html">HOME</a></li>  
        <li><a href="aboutus.html">ABOUT US</a></li>  
        <li><a href="productsandservices.html">PRODUCTS & SERVICES</a></li>  
        <li><a href="news.html">NEWS</a></li>  
        <li><a href="contact.html">CONTACT US</a></li>  
      </ul>  
   </nav>  
</body>  
</html>

