<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Paws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png.png" alt="Eco Paws Logo" class="logo-image">
            <h1>ECO PAWS</h1>
            <img src="logo.png.png" alt="Eco Paws Logo" class="logo-image">
        </div>
        <p class="tagline">“WE BELIEVE IN SECOND CHANCES”</p>
    </header>

    <main>
        <section class="intro">
            <p>
                ECO PAWS RESCUES, REHABILITATES, AND RELEASES ANIMALS HARMED BY CLIMATE CHANGE.
                WITH SANCTUARIES WORLDWIDE, WE PROVIDE SAFE PLACES FOR ANIMALS TO RECOVER AND THRIVE. 
                WE AIM TO HELP WILDLIFE AFFECTED BY ENVIRONMENTAL CHANGES AND RETURN THEM TO THEIR 
                NATURAL HABITATS.
            </p>
        </section>
    </main>

    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>  
            <li><a href="aboutus.html">ABOUT US</a></li>  
            <li><a href="productsandservices.html">PRODUCTS & SERVICES</a></li>  
            <li><a href="news.html">NEWS</a></li>  
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
</body>
</html>



