<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Paws - News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>NEWS</h1>
        </div>
    </header>

    <main>
        <section class="news-section">
            <p class="news-intro">
                DONATE TODAY AND SPONSOR SOME OF OUR ANIMALS AT OUR SANCTUARIES WORLDWIDE!
                <br>
                <a href="#donate" class="donate-link">DONATE HERE!</a>
            </p>

            <div class="news-cards">
                <div class="news-card">
                    <img src="23-233466_free-news-512-newspaper-icon.png" alt="Newspaper 1">
                </div>
                <div class="news-card">
                    <img src="23-233466_free-news-512-newspaper-icon.png" alt="Newspaper 2">
                </div>
                <div class="news-card">
                    <img src="23-233466_free-news-512-newspaper-icon.png" alt="Newspaper 3">
                </div>
            </div>
        </section>
    </main>

    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>  
            <li><a href="aboutus.html">ABOUT US</a></li>  
            <li><a href="productsandservices.html">PRODUCTS & SERVICES</a></li>  
            <li><a href="news.html">NEWS</a></li>  
            <li><a href="contact.html">CONTACT US</a></li> 
        </ul>
    </nav>
</body>
</html>

