<!DOCTYPE html>  
<html lang="en">  
<head>  
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Eco Paws</title>  
   <link rel="stylesheet" href="styles.css">  
<head>  
<body>  
   <header>  
      <h1>SERVICES</h1>  
   </header>  
   <main>  
      <div class="content">  
        <p>Eco Paws is dedicated to rescuing, rehabilitating, and releasing wildlife affected by climate change.</p>  
        <p>Our team of experts provides medical care, nutrition, and shelter to animals in need. If you find an animal in distress, please call our helpline at 555-555-5555.</p>  
      </div>  
      <section class="animals">  
        <div class="animal">  
             <img src="BC3_7489-scaled.webp" alt="tiger" class="logo-image">      
        </div>  
        <div class="animal img">  
             <img src="download.jpeg" alt="polar-bear" class="logo-image">  
        </div>  
      </section>  
      <nav>  
        <ul>  
           <li><a href="home.html">HOME</a></li>  
           <li><a href="aboutus.html">ABOUT US</a></li>  
           <li><a href="productsandservices.html">PRODUCTS & SERVICES</a></li>  
           <li><a href="news.html">NEWS</a></li>  
           <li><a href="contact.html">CONTACT US</a></li>  
        </ul>  
      </nav>  
   </main>  
</body>  
</html>

