* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    text-align: center;
}

header {
    background-color: white;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.paw {
    width: 80px;
    height: auto;
}

h1 {
    font-size: 60px;
    color: #0c8013;
    text-shadow: 2px 2px #6dbe70;
    font-weight: bold;
    margin: 0 20px;
}

.tagline {
    background-color: #11883e;
    color: white;
    font-size: 18px;
    padding: 10px;
    margin: 20px auto;
    width: 60%;
    font-style: italic;
    border-radius: 10px;
}

main {
    padding: 30px 20px;
}

.intro p {
    font-size: 22px;
    line-height: 1.6;
    margin: 0 auto;
    width: 80%;
    color: #333;
}

nav {
    background-color: #6fb966;
    padding: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #4bb15f;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #11883e;
}

@media screen and (max-width: 959px) {
    .logo {
        font-size: 2em;
    }

    .paw-print {  
        width: 50px;  
        display: block;  
        margin: 10px auto;  
    }

    .main-text {  
        font-size: 0.9em;  
        padding: 0 15px;  
    }

    .slogan-bar {  
        font-size: 1em;  
        padding: 10px 0;  
    }

    .nav-menu {  
        display: flex;  
        flex-direction: column;  
    }

    .nav-item {  
        padding: 10px 0;  
        border-bottom: 1px solid #e0e0e0;  
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    text-align: center;
}

header {
    background-color: white;
    padding: 20px 0;
}

h1 {
    font-size: 60px;
    color: #0c8013;
    text-shadow: 2px 2px #6dbe70;
    font-weight: bold;
}

main {
    padding: 30px 20px;
}

.about-us-section {
    padding: 20px;
}

.about-us-section p {
    font-size: 22px; 
    line-height: 1.6;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    max-width: 800px; 
    margin: 0 auto; 
}

nav {
    background-color: #6fb966;
    padding: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #4bb15f;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #11883e;
}

@media (max-width: 960px) {
    h1 {
        font-size: 40px; 
    }

    nav ul {
        flex-direction: column; 
        padding: 0;
    }

    nav ul li {
        margin: 10px 0; 
    }

    nav ul li a {
        font-size: 16px; 
        padding: 12px 20px;
    }

    .about-us-section p {
        font-size: 18px; 
        padding: 10px;
        max-width: 100%;
    }

    main {
        padding: 15px 10px; 
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 32px; 
    }

    nav ul li a {
        font-size: 14px; 
    }

    .about-us-section p {
        font-size: 16px; 
    }

    nav {
        padding: 15px;
    }
}


body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
    display: flex;  
    flex-direction: column;  
    min-height: 100vh;  
}

header {  
    background-color: #ffffff;  
    padding: 20px;  
}

h1 {  
    color: #00a86b;  
    font-size: 48px;  
    text-align: center;  
    margin: 0;  
    font-family: 'Great Vibes', cursive;  
}

main {  
    flex-grow: 1;  
    padding: 20px;  
    text-align: center;  
}

.content {  
    max-width: 800px;  
    margin: 0 auto;  
}

p {  
    margin-bottom: 15px;  
}

.animals {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: center;  
}

.animal img {  
    width: 100%;  
    height: 200px;  
    object-fit: cover;  
    border-radius: 10px;  
}

nav {
    background-color: #6fb966;
    padding: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #4bb15f;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #11883e;
} 

@media screen and (max-width: 960px) {
    .container {  
        width: 100%;  
        padding: 10px;  
    }

    .services-header {  
        font-size: 3rem;  
    } 

    .main-text {  
        font-size: 0.9rem;  
        line-height: 1.4;  
    }

    .animals {  
        display: flex;  
        flex-direction: column;  
        align-items: center;  
    }

    .animal-img {
        width: 100%;
        max-width: 300px;
        margin-bottom: 10px;
    }

    .nav-bar {  
        flex-direction: column;  
    }

    .nav-bar a {  
        padding: 10px 0;  
        width: 100%;  
        text-align: center;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    text-align: center;
}

header {
    background-color: white;
    padding: 20px 0;
}

h1 {
    font-size: 60px;
    color: #0c8013;
    text-shadow: 2px 2px #6dbe70;
    font-weight: bold;
}

main {
    padding: 30px 20px;
}

.news-section {
    padding: 20px;
}

.news-intro {
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.donate-link {
    font-size: 22px;
    font-weight: bold;
    color: #0c8013;
    text-decoration: none;
}

.donate-link:hover {
    text-decoration: underline;
}

.news-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.news-card img {
    width: 200px;
    height: auto;
}

nav {
    background-color: #6fb966;
    padding: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #4bb15f;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #11883e;
}

@media screen and (max-width: 960px) {
    .news-title {  
        font-size: 2em; 
    }

    .donation-icon {
        font-size: 0.9em;
    }

    .news-icons {  
        display: flex;  
        flex-direction: column;  
        align-items: center;  
    }

    .news-icon {
        width: 80%;
        margin-bottom: 1em;
    }

    .navigation {
        flex-direction: column;
    }

    .nav-item {  
        width: 100%;  
        text-align: center;  
        padding: 0.5em 0;   
    }
}

body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    background-color: white;  
}

.eco-title {  
    font-size: 3em;  
    color: #2ecc71;  
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);  
}

.contact-info {  
    width: 80%;  
    max-width: 600px;  
}

.contact-item {  
    display: flex;  
    align-items: center;  
    margin-bottom: 10px;  
}

nav {  
    width: 100%;  
    background-color: #2ecc71;  
    padding: 10px 0;  
    text-align: center;  
}

nav ul {  
    list-style-type: none;  
    margin: 0;  
    padding: 0;  
    display: flex;  
    justify-content: space-around;  
}

nav ul li {  
    margin-right: 20px;  
}

nav ul li a {  
    color: white;  
    text-decoration: none;  
    font-weight: bold;  
}

nav ul li a:hover {  
    color: #ccc;  
}

@media screen and (max-width: 960px) {
    .contact-card {  
        width: 100%;  
        padding: 10px;  
    }

    .contact-header {  
        font-size: 2em;  
    }

    .contact-info {  
        display: flex;  
        flex-direction: column;  
    }

    .contact-icon {  
        margin-right: 10px;  
    }

    .nav-menu {  
        display: flex;  
        flex-direction: column;  
    }

    .contact-text {  
        font-size: 0.9em;  
    }
    
    .contact-card > * {  
        margin-bottom: 10px;  
    }
}